# BootStudio

./: .gitignore  HowItWorks.md  README.md  settings.gradle.kts
BootAnimations/: bootanimations.json
BootStudio/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
BootStudio/app/: build.gradle.kts  proguard-rules.pro
BootStudio/app/src/main/: AndroidManifest.xml
BootStudio/app/src/main/java/com/bootstudio/: MainActivity.kt
BootStudio/app/src/main/java/com/bootstudio/ui/screens/: HomeScreen.kt
BootStudio/app/src/main/java/com/bootstudio/ui/theme/: BootStudioTheme.kt
BootStudio/app/src/main/java/utils/: CommandExecutor.kt
BootStudio/app/src/main/res/layout/: activity_main.xml
BootStudio/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bootstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootstudio/: MainActivity.kt
app/src/main/java/com/bootstudio/service/: DownloadService.kt
app/src/main/java/com/bootstudio/ui/components/: SharedComponents.kt  VideoPlayerPool.kt
app/src/main/java/com/bootstudio/ui/screens/: CommunityScreen.kt  CreateScreen.kt  ErrorScreen.kt  HomeScreen.kt  PreviewScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/bootstudio/ui/screens/setup/: SetupComponents.kt  SetupStep.kt
app/src/main/java/com/bootstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/utils/: BootAnimParser.kt  CommandExecutor.kt  DiagnosticLogger.kt  FFmpegDownloader.kt  MagiskManager.kt  ZipUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bootstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: create.py  extract_gif.sh  gif.py  preview.py
